DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PASSWORD=
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=FALSE
DB_POSTGRESDB_USER=
DB_TYPE=mysql
GENERIC_TIMEZONE=
N8N_ENCRYPTION_KEY=
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=TRUE
N8N_RUNNERS_ENABLED=TRUE
TZ=
WEBHOOK_URL=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
N8N_REDIS_ENABLED=TRUE