DUPLICATI__WEBSERVICE_PASSWORD=<your_password>
PGID=1000
PUID=1000
SETTINGS_ENCRYPTION_KEY=<your_encryption_key>
TZ=<your_time_zone>
USAGEREPORTER_Duplicati_LEVEL=none
SETTINGS_ENCRYPTION_KEY=<your_encryption_key>