## Telegram notification settings
## DOCS: https://crazymax.dev/diun/notif/telegram/
DIUN_NOTIF_TELEGRAM_TOKEN=
DIUN_NOTIF_TELEGRAM_TOKENFILE=
DIUN_NOTIF_TELEGRAM_CHATIDS=
DIUN_NOTIF_TELEGRAM_CHATIDSFILE=
DIUN_NOTIF_TELEGRAM_TEMPLATEBODY=
DIUN_NOTIF_TELEGRAM_DISABLENOTIFICATION=
